server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://database-1.crc8iqka4vfd.ap-southeast-1.rds.amazonaws.com:3306/java_data
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=NU2Zy33d6Y1pCW0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
