server.port=8686
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ninhvi
spring.datasource.password=Abc123@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true