server.port=8686
spring.datasource.url=jdbc:mysql://localhost:3306/databaseUbuntu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ninh@localhost
spring.datasource.password=Abc123@123
#spring.datasource.username=root@localhost
#spring.datasource.password=Abc@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true