server.port=8686
spring.datasource.url=jdbc:mysql://54.255.244.66:3306/database_ec2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root@localhost
spring.datasource.password=Abc@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true